### 'j_정규화' 폴더 >>> '정규화활용방식' 파일 ###

### 정규화 단계 요약 ###

-- cf) 요구사항 분석
# 업무 흐름 파악: 어떤 데이터가 필요한지, 어떤 관계가 있는지 파악
# 프로세스 도출: 사용자 입력, 출력, 연산 정의

-- cf) 초기 테이블 설계 (비정규형)
# 사용자가 원하는 정보 구조를 기반으로 테이블 설계
# >> 중복이나, 이상 현상 존재 가능

-- 제 1 정규형(1NF)
# 1) 핵심조건
#	 : 컬럼이 원자값만을 가지도록!
# >> 반복 그룹 제거 (하나의 셀에는 하나의 값만)

/*
-- 비정규형 예시
	고객(id, 이름, 전화번호1, 전화번호2)
    
-- 1NF로 변환: 반복되는 전화번호를 별도의 테이블로 분리(원자값 유지)
	고객(고객id, 이름)
    고객_전화번호(고객id, 전화번호)
*/

-- 제 2 정규형(2NF)
# 1) 핵심조건	
#	 : 부분 함수 종속 제거
# >> (복합키 중) 일부 키에만 종속된 속성 제거 
/*
-- 1NF 상태: 복합키 사용(고객ID, 상품ID)
	주문(고객ID, 상품ID, 고객이름, 상품이름)
    
-- 2NF 분리: 복합키에서 일부에만 종속된 컬럼 분리
	고객(고객ID, 고객이름)
    상품(상품ID, 상품이름)
    주문(고객ID, 상품ID)
*/

-- 제 3 정규형(3NF)
# 1) 핵심조건	
#	 : 이행적 함수 종속 제거
# >> 기본키가 아닌 속성에 종속된 속성을 제거
/*
-- 2NF 상태
	직원(직원ID, 부서ID, 부서명)
    
-- 3NF로 분리: 부서명이 부서ID에 종속 > 부서 테이블로 분리
	직원(직원ID, 부서ID)
    부서(부서ID, 부서명)
*/

# +) 제 4 정규형(4NF)
# 핵심조건: 다치 종속 제거
# - 다중 값 속성 분리

# +) 제 5 정규형(5NF)
# 핵심조건: 조인 종속 제거
# - 테이블을 재조합할 때 데이터 손실을 방지